Host tlcbastion
  HostName workstation-6f51.rhpds.opentlc.com
  #User gbianco-redhat.com
  User cloud-user
  IdentityFile ~/.ssh/openstack.pem
Host *.internal
  User ec2-user
  ProxyJump tlcbastion
Match User gbianco-redhat.com
  IdentityFile ~/.ssh/id_rsa
Match User ec2-user
  IdentityFile ~/.ssh/f661key.pem
